<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>로그인 페이지</title>
</head>
<style>
    header {
        text-align: center;
        margin: 40px auto 40px auto;
        font-size: 30px;
    }

    .login_box {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
    }

    .title {
        font-size: 30px;
        margin-left: 5%;
    }

    .input-box {
        position: relative;
        margin: 10px 0;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
    }

    .input-box > input {
        background: transparent;
        border: none;
        border-bottom: solid 1px #ccc;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 100%;
    }

    input::placeholder {
        color: transparent;
    }

    input:placeholder-shown + label {
        color: #aaa;
        font-size: 14pt;
        top: 15px;

    }

    input:focus + label, label {
        color: #8aa1a1;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    input:focus, input:not(:placeholder-shown) {
        border-bottom: solid 1px #8aa1a1;
        outline: none;
    }

    input[type=submit] {
        background-color: #8aa1a1;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 14pt;
        margin-top: 100px;
    }

    .login_box > button {
        background-color: black;
        width: 80%;
        margin: 40px auto 10px auto;
        display: grid;
        color: white;
        padding: 10px;

    }

    .register {
        float: left;

        margin-left: 10px;
    }

    .forgot {
        margin-left: 57%;
        margin-top: 27px;

        font-size: 12pt;


        margin-right: 10px;
    }

    a {
        text-decoration-line: none;
    }
</style>
<script>
    // ['쿠키'라는 개념에 대해 알아봅시다]
    // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
    // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
    // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
    // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
    function login() {
        $.ajax({
            type: "POST",
            url: "/login",
            data: {id_give: $('#user_id').val(), pw_give: $('#user_pw').val()},
            success: function (response) {
                if (response['result'] == 'success') {
                    // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                    // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                    $.cookie('mytoken', response['token']);
                    alert('로그인 완료!')
                    window.location.href = '/'
                } else {
                    // 로그인이 안되면 에러메시지를 띄웁니다.
                    alert(response['msg'])
                }
            }
        })
    }



</script>
<body>
<header>
    <h1>그 님 티?</h1>
</header>

<div class="login_box">
    <p class="title">Login</p>
    <div class="input-box">
        <input id="user_id" type="text" name="user_id" placeholder="아이디">
        <label for="username">아이디</label>
    </div>

    <div class="input-box">
        <input id="user_pw" type="password" name="user_pw" placeholder="비밀번호">
        <label for="password">비밀번호</label>
    </div>

    <button onclick="login()" class='login_box' style='cursor:pointer'>로그인</button>
    <p class="register"><a a href="/register">회원가입</a></p>
    <p class="forgot"><a a href="/search_id">아이디 찾기</a> / <a a href="/search_pw">비밀번호 변경</a> </p>


</div>


</body>
</html>