<!DOCTYPE html>
<html lang="en">

<head>
    <title>게시판</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>WhatIsYourTier</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.leagueoflegends.co.kr/upload/EditorImages/20160724175134_8QXtFDWe.jpg');
            background-position: center 22%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>button {
            margin-top: 20px;
            width: 20%;
        }

        .mybtn {
            margin-top: 5px;
            width: auto;
        }

        .card {
            width: 1000px;
            border-width: 5px;
            border-radius: 10px;

            margin: 20px 20px 0px 0px;
        }

        .card ul div {
            display: flex;
            flex-direction: row;
        }

        .card ul div div {
            width: 100px;
        }

        .card ul div li {
            width: 100%;
        }

        .myCook {
            display: flex;
            flex-direction: column;
        }

        .myCook>button {
            margin: 0px 0px 20px 0px;
        }

        .board {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            show_post({{ num }});
        });

        function modify() {
            var title = document.getElementById("innerTitle").innerText;
            var contents = document.getElementById("innerContents").innerText;

            console.log(title)
            console.log(contents)
            console.log({{ num }})

            $.ajax({
                type: "GET",
                url: "/modify",
                data: { },
                success: function (response) {
                    alert(response['msg'])
                }
            }) 
        }

        function show_post(num) {
            $.ajax({
                type: "POST",
                url: "/post",
                data: { num: num },
                success: function (response) {
                    let contents = response['contents']
                    let title = response['title']
                    let nick = response['user']

                    let temp_title = `<li class="list-group-item" id="innerTitle">${title}</li>`
                    let temp_nick = `<li class="list-group-item">${nick}</li>`
                    let temp_text = `<li class="list-group-item" style="overflow-y: scroll" id="innerContents">${contents}</li>`
                    let temp_button = `<button onclick="window.location.href='/modify/${num}'" type="button" class="btn btn-secondary">글 수정</button>`

                    console.log(document.getElementById("myBytton"))
                    document.getElementById("title").insertAdjacentHTML('beforeend', temp_title);
                    document.getElementById("nick").insertAdjacentHTML('beforeend', temp_nick);
                    document.getElementById("contents").insertAdjacentHTML('beforeend', temp_text);
                    document.getElementById("myButton").insertAdjacentHTML('beforeend', temp_button);
                }
            })
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>League Of Legends: GNT</h1>
        <h7>GNT implies "So what is your tier?" in Korean</h7>
        <!-- <button onclick="window.location.href='/로그인'" type="button" class="btn btn-success">Sign In Here</button>
        <div class="mybtn">
            <button onclick=url"https://download.kr.riotgames.com/league" type="button" class="btn btn-primary">Play
                Game
            </button> -->
    </div>
    </div>
    <div class="board">
        <div class="card">
            <ul class="list-group">
                <div id="title">
                    <div class="card-header">
                        제목
                    </div>
                    <!-- <li class="list-group-item">An item</li> -->
                </div>
                <div id="nick">
                    <div class="card-header">
                        닉네임
                    </div>
                    <!-- <li class="list-group-item">A second item</li> -->
                </div>
                <div id="contents" style="height: 500px;">
                    <div class="card-header">
                        내용
                    </div>
                    <!-- <li class="list-group-item">A third item</li> -->
                </div>
            </ul>
        </div>
        <div class="myCook" id="myButton">
            <button onclick="window.location.href='/board'" type="button" class="btn btn-danger">자유게시판</button>
        </div>
        </div>
    </div>

    <!-- <button onclick="location.href='main.jsp'">글목록</button>
    <button onclick="location.href='updateForm.jsp'">글수정</button>
    <button onclick="location.href='deleteForm.jsp'">글삭제</button> -->


    <!-- display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; -->

</body>
</html>