<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>회원가입 페이지</title>
</head>
<style>
    header {
        text-align: center;
        margin: 40px auto 40px auto;
        font-size: 30px;
    }

    .login_box {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
    }

    .title {
        font-size: 30px;
        margin-left: 5%;
    }

    .input-box {
        float: left;
        position: relative;
        width: 100%;
        margin: 10px 0;
        margin-left: 5%;

        margin-top: 5%;
    }

    .input-box > input {
        float: left;
        background: transparent;
        border: none;

        border-bottom: solid 1px #ccc;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 80%;
    }

    .id_cheak {

        float: right;
        width: 150px;
        height: 40px;
    }

    .space {
        float: left;
    }

    .name_cheak {
        float: right;
        width: 150px;
        height: 40px;
    }

    input::placeholder {
        color: transparent;
    }

    input:placeholder-shown + label {
        color: #aaa;
        font-size: 14pt;
        top: 15px;

    }

    input:focus + label, label {
        color: #8aa1a1;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    input:focus, input:not(:placeholder-shown) {
        border-bottom: solid 1px #8aa1a1;
        outline: none;
    }

    input[type=submit] {
        background-color: #8aa1a1;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 14pt;
        margin-top: 100px;
    }

    button {
        color: white;
        background: black;
        border: 1px black solid;
        box-shadow: inset 0 1px 0 #000000;
        width: 80%;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10%;
        margin-left: 10%;
    }

    button:hover {
        border: 2px white solid;
        box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #000000;
        background: #000000;
    }

    button:active {
        box-shadow: inset 0 2px 5px #000000;
    }

    .cheak_false {
        float: left;
        display: none;

    }

    .cheak_true {
        float: left;
        display: none;
    }

    .cheak_name_false {
        float: left;
        display: none;
    }

    .cheak_name_true {
        float: left;
        display: none;
    }

    #pw_cheak {
        float: left;
        color: red;
        display: none;
    }

    #mail_cheak {
        float: left;
        display: none;
        color: red;
    }

    a {
        text-decoration-line: none;
    }
</style>
<script>
    function register() {
        $.ajax({
            type: "POST",
            url: "/register",
            data: {
                id_give: $('#user_id').val(),
                pw_give: $('#user_pw').val(),
                email_give: $('#user_email').val(),
                name_give: $('#user_name').val(),
                phone_give: $('#user_phone').val()
            },
            success: function (response) {

                if (response['result'] == 'success') {
                    alert('회원가입이 완료되었습니다.')
                    window.location.href = '/login'
                } else {
                    alert(response['msg'])
                }
            }
        })
    }

    function id_cheak() {
        $.ajax({
            type: "GET",
            url: "/id_cheak",
            data: {},
            success: function (response) {
                let rows = response['users']
                for (let i = 0; i < rows.length; i++) {
                    let id = rows[i]['id']
                    let id_cheak = $('#user_id').val()
                    console.log(id)
                    console.log(id_cheak)
                    if (id === id_cheak) {
                        $('#cheak_true').hide();
                        $('#cheak_false').show();
                        return;
                    }
                }
                $('#cheak_false').hide();
                $('#cheak_true').show();
            }
        })
    }

    function name_cheak() {
        $.ajax({
            type: "GET",
            url: "/id_cheak",
            data: {},
            success: function (response) {
                let rows = response['users']
                for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name']
                    let name_cheak = $('#user_name').val()
                    console.log(name)
                    console.log(name_cheak)
                    if (name === name_cheak) {
                        $('#cheak_name_true').hide();
                        $('#cheak_name_false').show();
                        return;
                    }
                }
                $('#cheak_name_false').hide();
                $('#cheak_name_true').show();
            }
        })
    }

    function cheak_pw() {
        var pw = $('#user_pw').val()
        var num = pw.search(/[0-9]/g);
        var eng = pw.search(/[a-z]/ig);
        var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
        const target = document.getElementById('target_btn');
        console.log(pw)
        if (pw.length < 8 || pw.length > 20 || pw.search(/\s/) != -1 || num < 0 || eng < 0 || spe < 0) {
            $('#pw_cheak').show();
            target.disabled = true;
            return false;
        } else {
            $('#pw_cheak').hide();
            target.disabled = false;
            return true;
        }
    }

    function check_mail() {
        var str = $('#user_email').val()
        var reg_email = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;
        if (!reg_email.test(str)) {
            console.log(false)
            $('#mail_cheak').show();
            return false;
        } else {
            console.log(true)
            $('#mail_cheak').hide();
            return true;
        }
    }


</script>
<body>
<header>
    <h1>그 님 티?</h1>
</header>

<div class="login_box">

    <p class="title">회원가입</p>

    <div class="input-box">
        <input id="user_id" type="text" name="user_id" maxlength="20" placeholder="아이디">
        <label for="username">아이디</label>
        <p class="cheak_false" id="cheak_false">중복된 아이디 입니다.</p>
        <p class="cheak_true" id="cheak_true">사용 가능한 아이디 입니다.</p>

        <button onclick="id_cheak()" class="id_cheak">중복 확인</button>
        <p class="space">　</p>
    </div>

    <div class="input-box">
        <input id="user_pw" type="password" name="user_pw" placeholder="비밀번호" maxlength="20" oninput="cheak_pw()">
        <p id="pw_cheak">8자 이상 문자, 숫자, 특수문자로 구성하여야 합니다.</p>

        <label for="user_pw">비밀번호 (8자 이상 문자, 숫자, 특수문자)</label>

    </div>
    <p class="space">　</p>

    <div class="input-box">
        <input id="user_name" type="text" maxlength="20" name="user_name" placeholder="닉네임">
        <label for="name">닉네임</label>
        <p class="cheak_name_false" id="cheak_name_false">중복 닉네임 입니다.</p>
        <p class="cheak_name_true" id="cheak_name_true">사용 가능한 닉네임 입니다.</p>
        <button onclick="name_cheak()" class="name_cheak">중복 확인</button>
    </div>
    <div class="input-box">
        <input id="user_email" type="text" name="user_email" placeholder="이메일" oninput="check_mail()">
        <label for="user_email">이메일</label>
        <p id="mail_cheak">이메일 형식이 올바르지 않습니다.</p>
    </div>

    <p class="space">　</p>
    <div class="input-box">
        <input id="user_phone" type="text" name="user_phone" placeholder="전화번">
        <label for="user_phone">전화번호</label>
    </div>
    <p class="space">　</p>

    <button onclick="register()" style='cursor:pointer'>가입하기</button>

</div>


</body>
</html>