<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>아이디 찾기 페이지</title>
</head>
<style>
    header {
        text-align: center;
        margin: 40px auto 40px auto;
        font-size: 30px;
    }

    .login_box {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
    }

    .title {
        font-size: 30px;
        margin-left: 5%;
    }

    .input-box {
        position: relative;
        margin: 10px 0;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
    }

    .input-box > input {
        background: transparent;
        border: none;
        border-bottom: solid 1px #ccc;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 100%;
    }

    input::placeholder {
        color: transparent;
    }

    input:placeholder-shown + label {
        color: #aaa;
        font-size: 14pt;
        top: 15px;

    }

    input:focus + label, label {
        color: #8aa1a1;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    input:focus, input:not(:placeholder-shown) {
        border-bottom: solid 1px #8aa1a1;
        outline: none;
    }

    input[type=submit] {
        background-color: #8aa1a1;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 14pt;
        margin-top: 100px;
    }

    .login_box > button {
        background-color: black;
        width: 80%;
        margin: 40px auto 10px auto;
        display: grid;
        color: white;
        padding: 10px;

    }

    .register {
        float: left;

        margin-left: 10px;
    }

    .forgot {
        margin-left: 76%;
        margin-top: 30px;

        font-size: 12pt;


        margin-right: 10px;
    }

    a {
        text-decoration-line: none;
    }
</style>
<script>
    function search_id() {
        console.log(11)
        $.ajax({
            type: "GET",
            url: "/id_cheak",
            data: {},
            success: function (response) {
                let rows = response['users']
                for (let i = 0; i < rows.length; i++) {
                    let id = rows[i]['id']
                    let name = rows[i]['name']
                    let email = rows[i]['email']
                    let user_name = $('#user_name').val()
                    let user_email = $('#user_email').val()
                    if(name==user_name && email==user_email){
                        alert('찾으시는 아이디는 " ' + id + ' " 입니다')
                        return;
                    }
                    }
                     alert('일치하는 아이디가 없습니다.')



            }
        })
    }


</script>
<body>
<header>
    <h1>그 님 티?</h1>
</header>

<div class="login_box">
    <p class="title">아이디 찾기</p>
    <div class="input-box">
        <input id="user_name" type="text" name="user_name" placeholder="닉네임">
        <label for="user_name">닉네임</label>
    </div>

    <div class="input-box">
        <input id="user_email" type="text" name="user_email" placeholder="이메일">
        <label for="user_email">이메일</label>
    </div>

    <button onclick="search_id()" class='login_box' style='cursor:pointer'>아이디 찾기</button>
    <p class="register"><a a href="/login">로그인</a></p>
    <p class="forgot"><a a href="/search_pw">비밀번호 찾기</a>

</div>


</body>
</html>