<!DOCTYPE html>

<head>
    <title>게시판</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>WhatIsYourTier</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.leagueoflegends.co.kr/upload/EditorImages/20160724175134_8QXtFDWe.jpg');
            background-position: center 22%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>button {
            margin-top: 20px;
            width: 20%;
        }

        .mybtn {
            margin-top: 5px;
            width: auto;
        }

        .mybox>h1 {
            width: 100%;
            margin: auto;
        }

        .board_write {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .writing {
            width: 1000px;
            margin: 20px auto auto auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bt_se {
            margin: 10px 0px 0px 0px;
        }

        .write_area {
            display: flex;
            flex-direction: row;

            float: left;
        }

        .myCook {
            margin: 0px 0px 0px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myCook>button {
            margin: 0px 0px 20px 0px;
        }
    </style>

    <script>
        function add() {
            console.log('write is called')

            let contents = document.getElementById("ucontent").value
            let title = document.getElementById("utitle").value
            //let nick = document.getElementById("unickname").value

            $.ajax({
                type: "POST",
                url: "/GNT/write",
                data: { 'contents_give': contents, 'title_give': title },
                success: function (response) {
                    alert(response["msg"])
                    window.location.href = '/board'
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>League Of Legends: GNT</h1>
        <h7>GNT implies "So what is your tier?" in Korean</h7>
        <!-- <button onclick="window.location.href='/로그인'" type="button" class="btn btn-success">Sign In Here</button>
        <div class="mybtn">
            <button onclick=url"https://download.kr.riotgames.com/league" type="button" class="btn btn-primary">Play
                Game
            </button> -->
    </div>
    </div>

    <div class="board_write">
        <div class="write_area">
            <div class="writing">
                <h4>글을 작성하는 공간입니다.</h4>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default" style="width: 100px">제목</span>
                    <input type="text" class="form-control" id="utitle" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>

                <!-- <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1" style="width: 100px">닉네임</span>
                    <input type="text" class="form-control" id="unickname" placeholder="" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div> -->

                <div class="input-group">
                    <span class="input-group-text" style="width: 100px">내용</span>
                    <textarea class="form-control" aria-label="With textarea" id="ucontent"
                        style="height: 350px;"></textarea>
                </div>

                <!-- <div id="in_title">
                    <textarea name="title" id="utitle" rows="1" cols="55" placeholder="제목" maxlength="100"
                        required></textarea>
                </div>

                <div class="nick_name"></div>
                <div id="in_content">
                    <textarea name="nickname" id="unickname" placeholder="닉네임" required></textarea>
                </div>

                <div class="wi_line"></div>
                <div id="in_content">
                    <textarea name="content" id="ucontent" placeholder="내용" required></textarea>
                </div> -->

                <div class="bt_se">
                    <button onclick="add()" type="button" class="btn btn-outline-primary">글 작성</button>
                </div>

            </div>
            <div class="myCook">
                <button onclick="window.location.href='/board'" type="button" class="btn btn-danger">자유게시판</button>
            </div>
        </div>
    </div>
</body>

</html>